0 : ['97d52', '03d18', '94d32', '96d53', '02d60', '03d50', '03d31', '93d25', '90d34', '94d41', '95d21', '97d25', '93d43', '91d55', '97d13', '90d13', '95d59', '94d23', '97d01', '92d27', '92d33', '94d40', '90d48', '97d45', '97d22', '93d30', '98d74', '92d39', '91d44', '96d26', '92mc03', '90d41', '92d06', '97d18', '93d55', '96d24', '03d16', '91d57', '97mc05', '97d54', '95d39', '03d37', '93d54', '91d07', '97d26', '90d31', '92d16', '94d31', '96d40', '91d56', '03d30']
1 : ['92d49', '96d11', '92d53', '95d10', '99d43', '01d06', '97d06', '95d37', '99d30', '90d07', '01d80', '97d94', '95d22', '96d32', '92d60', '00d03', '99d35', '99d46', '95d40', '94d07', '96d30', '93d01', '94d35', '93d51', '96d19', '94d03', '99d39', '99d26', '98d69', '94d06', '96d70', '92d50', '00d58', '98d78', '97d88']
2 : ['04d09', '06d09', '01d07', '03d29', '99d48', '96d50', '06d04', '02d36', '01d36', '03d45', '04d12', '03d01', '03d28', '99d21', '02d57', '06d30', '03d51', '03d24', '05d64', '03d11', '04d26', '06d03', '05d73', '06d37', '02d47', '04d14', '98d25', '00d28', '07d12', '05d66', '04d07', '07d49', '04d74', '01d70', '04d35', '02d65', '04d39', '05d62', '00d66', '05d75']
3 : ['94d29', '93d37', '90d09', '94d46', '97d73', '92d17', '95d20', '92mc10', '91mc03', '92mc07', '93d07', '91mc05', '92d21', '92mc01', '95d30', '93d20', '93mc03', '95d45', '93d52', '93d26', '95d06', '96d46', '96d54', '95mc15', '90d29', '95mc14', '91d25', '91mc01', '95mc17', '94mc14', '94mc05', '94mc06', '93d15', '93d35', '94d62', '94d15', '92d44', '95mc01', '93d62', '95mc06', '91d58', '95d33', '90d47', '96d21', '95d31', '95mc16', '95mc07']
4 : ['04d77', '00d84', '05d33', '05d16', '98d53', '01d78', '00d43', '98mc17', '99d08', '07mc04', '02mc05', '96d16', '03d43', '01d62', '01d23', '02d63', '03mc02', '02d66', '99d49', '96d80', '00d80', '06d18', '03d62', '96d17', '98d65', '03d26', '02d33', '97d86', '00d82', '99d14', '99d63', '02d68', '03d22', '98d31', '99d51', '00d47', '04d40', '02d64', '02d01', '07mc01', '01d30', '07d43', '98d52', '98d77', '00d10', '97d53', '99d34', '00d75', '03d41', '00d50', '04d34']
5 : ['00d26', '96d14', '03d12', '99d33', '04d50', '03d07', '01d14', '03d47', '03d63', '00d39', '97d46', '00d20', '07d15', '98d30', '03d02', '03d19', '05d19', '07d11', '01d61', '04d43', '98d55', '01d13', '98d42', '99d65', '03d34', '00d22', '05d61', '04d20', '06d07', '06d33']
6 : ['99d38', '99d75', '01d38', '00d02', '00d04', '99d06', '98d58', '99d07', '99d53', '00d19', '00d05', '98d82', '00d36', '00d25', '00d76', '94mc13', '00d31', '99d29', '00d37', '99d03', '99d79', '01d33', '01d21', '98d64', '00d09', '01d19', '96d38', '00d60', '00d21']
7 : ['07d32', '04d64', '00d67', '05d10', '99d10', '05d54', '02d61', '05d28', '00d27', '08d12', '07d23', '05d65', '05d13', '03d44', '07d05', '05d11', '07d38', '05d55', '06d02', '07d14', '01d15', '01d12', '00d70', '99d85', '99d09', '98d17', '04d79', '00d54', '07d09', '04d32', '03d61', '04d27', '05d27', '07d28', '09d40', '07d08', '05d70', '05d31', '10d02', '05d53', '07d42', '06d23', '00d83', '07d26', '04d10']
8 : ['98d45', '95d29', '98d71', '98d83', '98d47', '92d45', '98d19', '96d23', '94d25', '97d32', '97d50', '98d68', '98d46', '00d12', '97d35', '98d03', '96d33', '97d34', '96d08', '97d58', '97d78', '98d04', '97d63', '97d33', '97d93', '97d65', '97d87', '97d57', '97d36']
9 : ['92d67', '99d05', '98mc08', '00mc09', '00mc16', '01d53', '99d78', '02d35', '97d74', '98d51', '99d52', '98mc06', '00mc02', '02d26', '00mc14', '02d67', '01d49', '01mc04', '02d56', '99d80', '02d39', '96mc09', '97d37', '96mc08', '01d57', '99d17', '99d67', '02d08', '02mc09', '98mc09', '00d72', '96d57', '99d54', '08d31', '02mc07']
10 : ['90d39', '97d49', '91d50', '97d15', '90d42', '92d56', '91d03', '93d36', '93d56', '95d71', '93mc02', '95d86', '95d61', '97d42', '92d62', '94d60', '96d39', '93d49', '95mc05', '96d36', '92d69', '96d59', '94d27', '88d13', '94d33', '93d19', '93d44', '91d29', '90d36', '95d62', '94mc10', '95mc13', '93d27', '93d21', '95mc10', '90d23', '95d82', '95d14', '95d34', '94d30', '95d63', '00d63', '93d50', '96d31', '94d55', '95d26', '95d16', '93d41']
11 : ['04d13', '08d25', '03d42', '10d08', '03d66', '96d12', '11d19', '14d09', '09d38', '07d07', '04d28', '07mc06', '05d07', '06d22', '06d26', '06d12', '16d01', '06d19', '07d22', '05d50', '07d35', '07d46', '05d18', '09d28', '07d06', '05d72', '04d05', '07d04', '07d50', '05d52', '04d06', '04d76', '07d21', '07d44', '04d33', '07d25', '96d76', '07d03', '12d10', '07d20', '07d18', '05d48', '09d33', '06d28', '03d53', '14d15', '07d24', '06d11', '03d60', '05d46', '05d32', '08d20', '03d67', '14d18', '03d35', '07d45', '06d24']
12 : ['01d02', '98mc16', '99d11', '01d31', '09d13', '02d55', '01d77', '02d23', '02d43', '98d72', '00d56', '04d01', '99d13', '96d71', '02d59', '03d10', '98d23', '96d65', '99d22', '99d62', '02d58', '98d26', '02d48', '00d34', '02d17', '03d46', '01d24', '96d64', '05d67', '02d29', '01d67', '01d64', '01d59', '99d57', '99d64', '01d17', '97d11', '00d38', '01d20', '00d16', '00d68', '98d33', '98d41', '01d28', '02d37']
13 : ['98d36', '98d12', '98d80', '98d44', '99d37', '97d89', '99d58', '96d48', '98d29', '99d82', '98d37', '00d91', '00d46', '92d05', '99d24', '99d12', '93d17', '92mc09', '99d47', '99d73', '96d06', '00d11', '97d02', '96d28', '01d52', '00mc18', '99d40', '96d52', '97d66', '01d01']
14 : ['01d71', '01d56', '01d04']
15 : ['97d04', '04d21', '11d06', '93d14', '08d09', '05d39', '97d84', '03d33', '11d14', '00d59', '04d37', '03d15', '90d06', '97d28', '98d20', '04d70', '97d92', '97d27']
16 : ['13d11', '14mc01', '14d19', '13d15', '15d04', '14d20', '11d01', '10d16', '04d63', '12d09', '10d36', '14d08', '12d20', '12d17', '13d05', '12d07', '14d02', '13d13', '13d03', '04d29', '14d17', '15d15', '08d32', '12d02', '15d03', '12d01', '13d12', '12d08', '12d23', '11d17', '06d36', '15d14', '13d19', '09d37', '15d17', '15d19', '15d18', '09d12', '15d08', '04d51', '15d07', '12d27', '12d15', '13d21']
17 : ['93d05', '90d05', '93mc05', '90mc03', '95mc09', '91d05', '93d60', '97d95', '95mc04', '97d55', '90mc04', '92mc04', '97d75', '93mc01', '94mc09', '97mc03', '95mc12', '92mc11', '92d23', '97d43', '95mc11', '94d24', '96mc03', '92mc06', '97mc04', '97mc01', '94mc07', '96mc07', '94mc02', '97d85', '92d04', '96d29', '90mc11', '94mc01', '97mc06', '90mc12', '90mc02', '97d38', '91d34', '95mc08', '93mc04', '93d34', '92mc08', '95d05', '93d04', '95d73', '92mc02', '91mc04']
18 : ['96d42', '92d09', '95d66', '94d02', '94d38', '91d18', '93d06', '92d10', '90d02', '92d08', '95d36', '92d11', '93d09', '90d15', '91d49', '92d36', '95d76', '94d57', '90d10', '91d11', '92d12', '92d14', '95d32', '92d13', '90d38', '95d25', '90d28', '90d18', '94d12']
19 : ['01d81', '99d60', '99d20', '02mc02', '98mc07', '98mc13', '00d13', '96mc04', '00d45', '99mc09', '00mc04', '99mc10', '00d48', '01d26', '00mc06', '02d03', '02d15', '98mc14', '96mc06', '02d10', '02d32', '99mc07', '00mc12', '02d31', '02mc06', '96mc02', '00mc08', '00d40', '00d32', '00mc11', '97mc07']
20 : ['95d02', '94d52', '92d51', '94d50', '98d43', '90d46', '93d08', '93d23', '95d03', '90d45', '97d80', '91d41', '90d44', '93d31', '91d46', '92d07', '93d33', '97d82', '91d24', '94d26', '92d64', '93d45', '92d34', '94d01', '93d32', '90d40', '91d17', '97d03', '91d02', '91d40']
21 : ['08d19', '14d06', '08d08', '09d10', '14d13', '14d03', '08d13', '09d18', '13d20', '09d21', '12d28', '08d16', '05d58', '12d21', '13d16', '07d37', '06d31', '15d05', '13d04', '08d27', '10d17', '02d34', '09d29', '11d15', '09mc01', '10d38', '11d09', '05d30', '07d39', '09d06', '10d07', '09d14', '12d06', '10d39', '09d22', '06mc03', '05d15', '08d05', '04d75', '13d08', '09d05', '12d25', '08d24', '12d11', '07d13', '13d07', '12d14', '10d13', '09d30', '10d19', '10d14', '04d65']
22 : ['91d12', '94d13', '94d08', '91d31', '94d28', '92d26', '93d48', '96d20', '93d42', '92d29', '93d11', '95d50', '96d60', '92d32', '91d21', '90d35', '91d22', '96d63', '92d38', '90d21', '91d47', '91d54', '92d40', '95d77', '94d11', '90d17', '91d52', '95mc02', '95d48', '95d84', '94d14', '94d22', '92d20', '92d68', '95d15', '95d78', '97d62', '94d34', '94d54', '90d20', '95d07', '90d22', '96d44', '92d35', '92d57', '95d38', '96d10', '93d40', '94d09', '94d61', '91d45', '91d51', '93d59', '90d43', '90d27']
23 : ['02d06', '02d19', '99d36', '01d83', '02d25', '02d12', '00d92', '98d28', '02d11', '96d55', '00d90', '98d75', '02d20', '00d17', '02d49', '02d21', '02d22', '02d45', '02d13', '99d71']
24 : ['00d69', '02d74', '02d70', '02d07', '99d74', '02d71', '04d59', '04d31', '01d43', '03d65', '01d74', '03d08', '01d72', '00d81', '00d65', '03d64', '02d28', '99d28', '02d78', '01d51', '99d25', '03d49', '05d71', '01d03', '02d53', '03d05', '99d81', '02d30', '98d09']
25 : ['00d23', '98d06', '97d29', '05d57', '98d01', '96d78', '00d52', '96d79', '96d69', '05d56', '97d07', '97d08', '98d05', '97d09', '05d37', '01d35', '98d02', '98d07', '97d30']
26 : ['93d47', '00d53', '94d19', '92d63', '90d16', '96d35', '97d79', '92d66', '92d31', '94d39', '95d51', '97d61', '96d37', '94d56', '95d23', '91d23', '95d01', '97d60', '93d39', '90d37', '94d51', '96d07', '92d37', '96d25', '96d62', '96d41', '91d33', '97d39', '92d22', '95d17', '94d44', '95d41', '97d47', '95d83']
27 : ['00d86', '99d42', '93d22', '00d88', '92d59', '97d14', '01d25', '01d27', '97d64', '00d49', '90d33', '96d77', '01d09', '96d13']
28 : ['97d48', '99d01', '01d45', '97d31', '00d15', '03d39', '03d36', '98d67', '03d40', '97d68', '03d32', '98d08', '03d13', '98d24', '99d19', '99d77', '99d32', '97d72', '97d12', '00d51', '01d42', '00d35', '99d18', '97d81', '97d77', '98d57', '01d58', '96d72', '99d31', '00d08', '01d40', '97d20', '96d67', '98d32', '96d45', '98d76', '00d01', '97d16', '97d51', '97d71', '03d17', '98d62', '97d90', '97d21', '99d44', '00d85', '03d20', '99d45', '98d14']
29 : ['90d52', '95d60', '96d61', '92d65', '95d75', '92d15', '91d26', '97d59', '90d03']
30 : ['01d54', '01d39', '01d84', '01d76', '98d10', '96d58', '01d50', '98d48', '97d91', '01d44', '01d79', '01d11', '01d82', '01mc05', '93d38', '01d68', '01d47', '01d85']
31 : ['12d13', '13d01', '13d23', '07d16', '05d41', '10d34', '11d10', '05d29', '03mc03', '12d26', '07d40', '12d19', '06d05', '04d53', '10d25', '13d02', '13d14', '06d14', '05d40', '12d04', '09d39', '08d11', '05d21', '08d18', '13d10', '14d16', '07d10', '04d52', '04d02', '06mc02', '08d01', '05d49', '12d03', '08d34', '15d02', '05d36', '06d21', '05d23', '99d59', '04d49', '10d12', '03d68', '05d05', '14d14', '00d62', '04d71', '09d35', '11d16', '04d61', '12d12', '05d44', '07d27', '05d02', '04d19', '09d16', '09d17', '13d22', '14d12', '04d69', '10d24', '05d60', '15d16', '96d66']
32 : ['94d37', '93d57', '93d13', '92d61', '92d25', '95d44', '90d26', '94d16', '97d41', '94d05', '95d67', '96d22', '96d68', '90mc09', '95d58', '96d02', '96d18', '95d49', '96d01', '94d42', '94d21', '95d53', '96d75', '93d46', '95d74', '91d59', '95d55', '91d04', '95d56', '96d49', '90d19', '94d53', '95d52', '96d04', '95d42']
33 : ['11d13', '10d26', '02d42', '10d37', '04d17', '04d03', '10d35', '03d06', '06d17', '04d57', '05d35', '05d47', '05d03', '14d07', '05d74', '04d24', '08d22', '04d72', '15d11']
34 : ['05d42', '02d75', '08d17', '04d62', '05d09', '02d04', '04d11', '02d77', '03d57', '01d10', '04d30', '04d60', '04d42', '05d06', '03d14', '05d20', '00d87', '03d23', '04d47', '01d75', '98d18', '98d54', '10d33', '02d76', '04d56', '04d41', '03d70', '04d36', '04d68', '04d23', '03d69', '03d72', '98d35', '07d19', '06d38', '98mc02', '95d11']
35 : ['98d61', '99d70', '00d74', '99d41', '00d57', '97d83', '00d14', '03d54', '99d84', '96d51', '00d44', '00mc15', '00d55', '01mc02', '98d27', '00d71', '99d76', '01d41', '98mc04', '97d76', '00d73', '02d16', '03d21', '02d62', '98d34', '00d29', '99d68', '99d50', '02d44', '03d38', '01d63']
36 : ['00mc10', '99mc02', '00d07', '99mc01', '98mc11', '99mc05', '98mc05', '02mc01', '00mc13', '97mc02', '00mc05', '02d40', '99d55', '98mc15', '01mc01', '99mc12', '98mc12']
37 : ['04d38', '09d02', '04d54', '03d59', '04d44', '12d16', '05d12', '07d17', '04d45', '03d09', '10d32', '01d65', '05d25', '08d04', '11d04', '06d39', '05d34', '07d30', '06d16', '07mc02', '04d55', '03mc01', '09d04', '06mc01', '04d66', '03mc04', '98d70', '05d01', '06d01', '06d40']
38 : ['08d29', '06d32', '08d30', '07d02', '05d38', '06d25', '11d07', '07d29', '06d15', '10d05', '09d20', '07d01', '10d22', '07d34', '04d04', '04d15', '03d55', '08d33', '10d04', '08d28', '04d16', '09d19', '05d17', '08d15', '09d25', '16d02', '04d58', '09d34', '05d51', '10d03', '01d16', '07d47', '05d24', '05d69', '04d78', '11d02', '13d09', '06d08', '01d60', '05d04', '05d26', '06d13', '04d08', '07d48', '05d45', '09d03', '07d36', '10d10']
39 : ['92d54', '91d19', '98d50', '95d27', '92mc05', '90d12', '91d48', '91d53', '90mc01', '96d27', '93d58', '90mc06', '91d01', '00d61', '97d17', '96d73', '91d10', '91d14', '01d69', '95d43', '96d56', '91d27']
40 : ['97d56', '90mc07', '98d40', '93d12', '98d79', '98d49', '97d24', '94d48', '98d66', '95d46', '98d15', '97d44', '97d19', '92d24', '91d37', '95d12', '92d28', '93d53', '98d39', '98d22', '96d34', '98d21', '93d18', '97d23', '91d38', '98d63', '97d10', '95d04', '95d64', '95d65']
41 : ['02d72', '10d23', '99d27', '03d56', '00d64', '00d89', '01d37', '01d48', '98d73', '96d47', '03d27', '01d05', '94d04', '04d46', '99d83', '01d73', '98d59', '02d51', '03d25', '02d50', '03d58', '00d42', '01d18', '02d27', '03d48', '03d71', '99d69', '02d52', '02d73', '00d41']
42 : ['92d18', '94d49', '95d72', '92d48', '92d19', '94d20', '92d58', '91d08', '96d81', '90d04', '90d51', '95d79', '91d16', '92d01', '93d61', '90mc10', '95d85', '92d47', '90d49', '93d02', '95d81', '92d46', '90d30', '90mc05', '92d03', '92d02', '94mc04']
43 : ['99mc11', '01d46', '99mc04', '98d60', '00mc17', '01mc07', '02mc03', '98d16', '02d46', '01mc06', '99mc06', '00mc19', '99mc08', '98mc03', '01d66', '02d38', '02d41', '00mc01', '02mc04']
44 : ['15d10', '07d33', '15d09', '09d11', '15d01', '11mc01', '09mc02', '12d18', '04mc01', '10d31', '07mc05', '05d59', '08d02', '06d20', '15d20', '02d69', '04d48', '09d24', '04mc02', '09d36', '07mc03', '08d10', '09d15', '14d05', '04d73', '12d05', '14d04', '04d22', '14d10', '06d10', '10d01', '12d24', '11d05', '14mc02', '08mc01', '10d09', '04d18', '04d67']
45 : ['11d20', '12d29', '13d17', '06d35', '09d08', '15d13', '10d30', '16d03', '10d21', '10d15', '09d23', '15d12', '11d12', '09d31', '05d22', '06d34', '09d32', '10d20', '10d18', '13d06', '05d63', '10d06', '06d27', '10d29', '09d27', '08d03', '05d68', '06d29', '10mc01', '12d22', '06d06', '07d31', '11d03', '15d06', '11d08', '09d09', '14d11', '11d11', '10d28', '08d21', '10d27', '08d14', '13d18', '09d26']
46 : ['98d81', '08d07', '10d11', '03d04', '01d55', '08d26', '98d11', '02d18', '96d15', '11d18', '09d07', '02d14', '00d77', '98d56', '03d03', '05d14', '99d15', '07d41', '01d32', '04d25', '00d79', '09d01', '00d78', '08d06', '05d43', '08d23', '05d08']
47 : ['01d08', '02d09', '00d30', '00d24', '96mc05', '98d13', '00d06', '98d38', '98mc10', '99d61', '02d54', '99mc03', '02d24', '02d05', '99d66', '02d02', '01d34', '02mc08', '96d74', '00d18', '99d02', '98mc01', '01d22', '00mc03', '00d33', '99d23', '99d72', '01d29', '99d04', '99d16', '99d56']
48 : ['91d60', '97d40', '90d08', '94d10', '90d14', '95d47', '90d50', '97d70', '91d39', '91d30', '92d41', '95d35', '96d09', '03d52', '90d32', '92d30', '91d15', '92d42', '92d43', '94d36', '92d55', '91d13', '91d32', '97d69', '91d42', '90d01', '91d43', '93d24']
49 : ['94d59', '90d11', '89mc06', '95d57', '91mc02', '91d20', '95d08', '97d05', '93d28', '92d52', '91d09', '91d28', '95d70', '90d25', '94d17', '94mc03', '91d36', '95d09', '90d24', '94d43', '95d80', '93d10', '93d16', '91d35', '95mc03', '90mc08', '94mc11', '95d24', '94d45', '91d06', '95d69', '89mc07', '96d05', '94mc12', '94d18', '91mc06', '93d03', '95d28', '95d54', '94d58', '94d47', '96d43', '95d19']
