['90d48', '91d55', '92d16', '92d39', '92mc03', '93d25', '93d55', '96d24', '97d13', '97mc05'] - 10
['03d16', '03d37', '96d26', '96d53', '97d25'] - 5
['03d18', '03d31', '90d13', '91d07', '91d56', '91d57', '92d06', '93d30', '94d23', '94d40', '94d41', '95d59', '96d40', '97d45', '98d74'] - 15
['92d53', '92d60', '93d01', '93d51', '94d03', '94d06', '94d07', '94d35', '95d10', '95d22', '95d37', '95d40', '96d19', '97d88', '99d26', '99d30'] - 16
['00d03', '01d06', '90d07', '96d11', '96d32', '97d06', '97d94', '98d69', '98d78', '99d35', '99d39', '99d43', '99d46'] - 13
['02d36', '02d57', '05d75', '06d04', '06d37', '99d21'] - 6
['03d01', '03d24', '04d07', '04d14', '04d35', '05d73', '06d30'] - 7
['00d66', '01d70', '03d11', '03d29', '03d45', '04d12', '04d74'] - 7
['90d09', '91d25', '91d58', '91mc05', '92d44', '92mc01', '93d07', '93d15', '93d20', '93d26', '93d52', '93mc03', '94d15', '94d46', '94mc05', '94mc06', '95d45', '95mc14', '96d21', '96d46'] - 20
['00d75', '00d82', '01d23', '02d01', '02d66', '02d68', '96d17', '99d63'] - 8
['00d43', '01d62', '01d78', '98d65', '98d77'] - 5
['00d47', '03d26', '07d43', '07mc01', '07mc04', '96d80', '99d51'] - 7
['00d22', '00d39', '03d07', '05d19', '06d07', '07d15', '98d30', '98d42', '99d33'] - 9
['00d20', '01d14', '01d61', '03d19', '03d63', '04d20', '04d50', '05d61', '07d11', '97d46', '99d65'] - 11
['00d02', '00d04', '00d05', '00d09', '00d19', '00d21', '00d25', '00d31', '00d36', '00d37', '00d60', '00d76', '01d19', '01d21', '01d33', '01d38', '94mc13', '96d38', '98d58', '98d64', '98d82', '99d03', '99d06', '99d07', '99d29', '99d53', '99d75', '99d79'] - 28
['00d54', '04d79', '07d05', '07d08', '07d42', '09d40'] - 6
['02d61', '03d61', '05d54', '06d02', '07d38'] - 5
['00d27', '00d70', '00d83', '01d12', '03d44', '05d55'] - 6
['96d08', '96d33', '97d32', '97d33', '97d34', '97d35', '97d36', '97d50', '97d57', '97d58', '97d63', '97d65', '97d78', '97d87', '97d93', '98d03', '98d04', '98d19', '98d46', '98d47', '98d68', '98d71', '98d83'] - 23
['00d72', '02d26', '02d56', '96d57', '99d52', '99d54', '99d78', '99d80'] - 8
['01d49', '01d53', '02d08', '02d39', '02d67', '08d31', '97d74', '98d51', '98mc08', '99d67'] - 10
['00mc14', '00mc16', '01mc04', '02mc09', '97d37', '99d05'] - 6
['90d23', '90d42', '93d19', '94d33', '95d71', '95mc13', '97d15'] - 7
['00d63', '88d13', '90d36', '91d29', '91d50', '92d56', '92d69', '93d21', '93d36', '93d41', '93d49', '93mc02', '94d27', '94d55', '94d60', '95d14', '95d16', '95d26', '95d34', '95d61', '95d63', '95d86', '96d31', '96d39', '96d59', '97d49'] - 26
['03d53', '03d60', '04d28', '04d33', '04d76', '05d07', '05d18', '05d32', '05d46', '05d48', '05d50', '06d12', '06d22', '06d24', '06d28', '07d03', '07d07', '07d24', '07d35', '08d20', '08d25', '14d15', '14d18', '96d76'] - 24
['03d35', '04d05', '04d06', '05d52', '05d72', '07d22', '07d45', '07d46', '07mc06', '09d28', '16d01', '96d12'] - 12
['00d38', '00d56', '01d17', '01d24', '01d64', '01d67', '02d17', '02d29', '02d37', '02d48', '03d10', '04d01', '09d13', '96d64', '96d65', '97d11', '98d23', '98d26', '98d33', '98d41', '98d72', '98mc16', '99d11', '99d57', '99d62'] - 25
['00d34', '01d20', '01d28', '01d31', '01d59', '02d43', '05d67', '99d13'] - 8
['00d68', '01d77', '02d55', '02d58', '02d59', '03d46'] - 6
['00d11', '00d46', '00d91', '00mc18', '01d01', '01d52', '93d17', '96d06', '96d28', '96d48', '96d52', '97d02', '97d66', '97d89', '98d12', '98d37', '98d80', '99d12', '99d24', '99d37', '99d40', '99d47', '99d58', '99d73', '99d82'] - 25
['00d59', '03d15', '03d33', '04d21', '04d37', '04d70', '05d39', '08d09', '11d06', '11d14', '90d06', '93d14', '97d27', '97d28', '97d84', '97d92', '98d20'] - 17
['04d63', '12d15', '12d23', '13d19', '15d07', '15d14', '15d15'] - 7
['06d36', '09d12', '12d20', '13d13', '13d15'] - 5
['08d32', '10d36', '11d17', '12d01', '12d02', '12d07', '12d08', '12d09', '12d27', '13d03', '13d05', '13d12', '14d02', '14d08', '14d17', '14d19', '14d20', '15d03', '15d04', '15d08', '15d19'] - 21
['90d05', '90mc11', '90mc12', '91d05', '91d34', '91mc04', '92d04', '92d23', '92mc04', '92mc06', '92mc08', '92mc11', '93d04', '93d34', '93mc01', '93mc04', '93mc05', '94d24', '94mc02', '94mc07', '94mc09', '95d73', '95mc04', '96d29', '97d55', '97mc01', '97mc04', '97mc06'] - 28
['90mc02', '90mc03', '90mc04', '95mc09', '96mc03'] - 5
['94mc01', '95d05', '96mc07', '97d43', '97d85', '97mc03'] - 6
['90d15', '91d49', '94d12', '94d38', '94d57', '95d25', '95d76'] - 7
['90d38', '91d18', '92d09', '92d10', '92d11', '92d12', '92d13', '92d14', '93d06', '95d32', '95d36'] - 11
['90d40', '90d46', '91d02', '91d17', '91d24', '91d40', '91d41', '92d51', '92d64', '93d08', '93d23', '93d31', '93d32', '94d01', '94d26', '94d50', '94d52', '95d03', '97d03', '98d43'] - 20
['05d30', '06d31', '08d16', '10d07', '12d11', '13d08', '14d03'] - 7
['05d58', '08d05', '08d27', '09d14', '09d18', '09d30', '10d17', '10d38', '11d15', '12d14', '12d21', '12d28'] - 12
['02d34', '05d15', '09mc01', '10d14', '11d09', '13d04', '13d20'] - 7
['07d39', '09d06', '12d25', '13d16', '15d05'] - 5
['08d08', '08d24', '09d05', '10d19', '10d39', '14d13'] - 6
['90d17', '90d20', '90d22', '90d27', '90d43', '91d54', '92d20', '92d26', '92d29', '92d35', '92d38', '92d68', '93d11', '93d40', '93d42', '93d48', '93d59', '94d08', '94d09', '94d11', '94d13', '94d14', '94d22', '94d28', '94d54', '94d61', '95d15', '95d38', '95d48', '95d77', '95d78', '96d20', '96d44', '96d60'] - 34
['01d83', '02d11', '02d12', '02d13', '02d19', '02d20', '02d21', '02d22', '02d25', '02d45', '02d49'] - 11
['00d17', '00d90', '00d92', '98d28', '98d75', '99d36', '99d71'] - 7
['02d07', '02d70', '02d71', '03d05', '03d65', '04d31', '04d59'] - 7
['00d65', '01d03', '01d43', '01d51', '01d74', '02d28', '02d30', '02d53', '02d74', '03d08', '03d49', '05d71', '98d09', '99d25', '99d74', '99d81'] - 16
['00d52', '01d35', '05d37', '05d56', '05d57', '96d69', '96d78', '96d79', '97d07', '97d08', '97d09', '97d29', '97d30', '98d01', '98d02', '98d05', '98d06', '98d07'] - 18
['00d53', '91d23', '91d33', '92d22', '92d31', '92d63', '92d66', '93d39', '94d39', '94d44', '94d56', '95d01', '95d23', '95d41', '95d51', '95d83', '96d07', '96d25', '96d37', '96d41', '97d47', '97d60', '97d79'] - 23
['00d08', '00d15', '00d35', '00d85', '01d42', '01d45', '01d58', '03d13', '96d72', '97d21', '97d31', '97d81', '98d14', '98d24', '98d57', '98d62', '98d67', '98d76', '99d18', '99d19', '99d32', '99d44', '99d45', '99d77'] - 24
['00d01', '03d17', '03d20', '03d32', '03d36', '03d40', '96d45', '96d67', '97d12', '97d16', '97d20', '97d68', '97d90', '98d08', '98d32'] - 15
['01d11', '01d47', '01d50', '01d68', '01d76', '01d79', '01d82', '01d85', '01mc05', '97d91', '98d10', '98d48'] - 12
['04d02', '04d49', '04d69', '04d71', '05d02', '05d05', '05d23', '05d29', '05d41', '05d44', '05d60', '06d14', '06d21', '06mc02', '07d10', '07d16', '07d27', '08d11', '08d18', '09d16', '09d39', '10d24', '10d25', '11d16', '12d03', '12d04', '12d19', '12d26', '13d01', '13d02', '13d14', '15d16', '96d66'] - 33
['07d40', '08d01', '12d12', '13d22', '13d23'] - 5
['90d26', '95d42', '95d44', '95d52', '95d53', '95d55', '95d56', '95d67', '96d01', '96d22', '96d68'] - 11
['03d06', '04d57', '05d35', '05d74', '08d22', '10d26'] - 6
['03d69', '03d70', '04d36', '04d60', '05d06', '10d33'] - 6
['02d77', '03d14', '03d57', '04d23', '98d18', '98d54'] - 6
['00d29', '00d55', '01mc02', '02d44', '96d51', '98d34', '98mc04', '99d41', '99d84'] - 9
['00mc05', '02mc01', '99mc01', '99mc02', '99mc05'] - 5
['01d65', '03d09', '03mc04', '04d45', '04d55', '05d01', '05d12', '06d01', '06d16', '06mc01', '08d04', '09d02', '09d04', '12d16'] - 14
['01d16', '04d04', '04d08', '04d15', '04d16', '04d58', '05d04', '05d17', '05d24', '05d51', '05d69', '06d25', '07d47', '08d15', '08d28', '09d20', '09d25', '09d34', '10d03'] - 19
['04d78', '05d26', '05d45', '06d13', '07d02', '07d29', '08d30', '10d10', '11d02', '11d07', '13d09'] - 11
['90d12', '91d14', '91d19', '93d58', '95d27', '96d73', '97d17'] - 7
['90mc07', '91d37', '91d38', '92d24', '92d28'] - 5
['93d53', '94d48', '95d04', '95d12', '95d46', '95d64', '95d65', '96d34', '97d10', '97d19', '97d23', '97d24', '97d44', '98d15', '98d21', '98d22', '98d40', '98d49', '98d66', '98d79'] - 20
['01d05', '01d37', '01d48', '02d52', '02d73', '03d56', '03d71', '10d23', '98d73'] - 9
['00d41', '00d64', '00d89', '01d73', '02d27', '02d50', '02d51', '98d59', '99d27', '99d69', '99d83'] - 11
['90d04', '90d30', '90d49', '90d51', '90mc05', '90mc10', '91d08', '91d16', '92d01', '92d02', '92d03', '92d19', '92d46', '92d47', '92d48', '92d58'] - 16
['93d61', '94d49', '94mc04', '95d72', '95d79', '95d85', '96d81'] - 7
['00mc19', '01d46', '01d66', '01mc07', '99mc04', '99mc08'] - 6
['00mc01', '01mc06', '02d38', '02d41', '02d46', '02mc03', '98d60', '98mc03', '99mc06'] - 9
['07mc05', '08d10', '10d09', '15d01', '15d09'] - 5
['02d69', '04d48', '04d67', '04mc02', '06d10', '08mc01', '09d15', '09d36', '09mc02', '10d01', '12d05', '12d24', '14d05', '14d10', '15d20'] - 15
['04d18', '04d73', '04mc01', '05d59', '06d20', '07d33', '07mc03', '08d02', '09d11', '09d24', '10d31', '12d18'] - 12
['05d68', '06d06', '06d34', '06d35', '08d03', '10d27', '12d22', '12d29', '15d06', '15d12', '16d03'] - 11
['05d63', '09d09', '09d26', '10d21', '10d29'] - 5
['00d78', '00d79', '01d55', '02d18', '04d25', '05d14', '05d43', '07d41', '08d06', '08d07', '08d23', '09d01', '09d07', '10d11', '11d18', '96d15', '99d15'] - 17
['00d24', '00d33', '01d34', '02d05', '98d38', '98mc10', '99d16'] - 7
['00d18', '00d30', '99d04', '99d61', '99d72'] - 5
['90d01', '90d50', '91d30', '91d32', '91d39', '91d42', '91d43', '92d41', '97d40'] - 9
['90d14', '92d30', '92d43', '92d55', '93d24', '94d36', '95d47', '96d09', '97d69', '97d70'] - 10
['90d11', '90d24', '90d25', '90mc08', '91d09', '91d20', '91d28', '91d35', '91d36', '91mc06', '92d52', '93d10', '93d28', '94d17', '94d18', '94d43', '94d45', '94d47', '94mc11', '95d08', '95d09', '95d19', '95d24', '95d28', '95d54', '95d57', '95d69', '95d70', '95d80', '95mc03', '96d05', '97d05'] - 32
