8
('08d06.txt', '07d41.txt') ('L 420-1 du code de commerce', 'L 464-5 du code de commerce', 'L 420-4 du code de commerce', 'L 410-1 du code de commerce', 'L 410-2 du code de commerce', 'livre IV du code de commerce', 'L 162-38 du code de la securite sociale', 'L 464-2 du code de commerce')
8
('06d03.txt', '10d13.txt') ('L 420-1 du code de commerce', 'L 464-6-1 du code de commerce', 'L 464-6-2 du code de commerce', 'L 420-4 du code de commerce', 'L 410-1 du code de commerce', 'livre IV du code de commerce', 'L 463-2 du code de commerce', 'L 464-2 du code de commerce')
9
('06d03.txt', '12d08.txt') ('L 420-1 du code de commerce', 'L 450-4 du code de commerce', 'L 420-4 du code de commerce', 'L 410-1 du code de commerce', 'livre IV du code de commerce', 'L 462-7 du code de commerce', 'L 463-2 du code de commerce', 'L 464-2 I du code de commerce', 'L 464-2 du code de commerce')
9
('06d03.txt', '11d02.txt') ('L 420-1 du code de commerce', 'L 450-3 du code de commerce', 'L 420-4 du code de commerce', 'L 410-1 du code de commerce', 'livre IV du code de commerce', 'L 462-7 du code de commerce', 'L 463-2 du code de commerce', 'L 464-2 I du code de commerce', 'L 464-2 du code de commerce')
8
('05d69.txt', '02d42.txt') ('L 420-1 du code de commerce', 'L 450-4 du code de commerce', 'L 420-2 du code de commerce', 'livre IV du code de commerce', 'L 462-7 du code de commerce', 'L 463-6 du code de commerce', 'L 420-6 du code de commerce', 'L 464-2 du code de commerce')
8
('02d42.txt', '13d21.txt') ('L 420-1 du code de commerce', 'L 450-4 du code de commerce', 'L 420-2 du code de commerce', 'livre IV du code de commerce', 'L 462-7 du code de commerce', 'L 463-2 du code de commerce', 'L 463-4 du code de commerce', 'L 464-2 du code de commerce')
9
('02d42.txt', '11d02.txt') ('L 420-1 du code de commerce', 'L 420-2 du code de commerce', 'L 420-4 du code de commerce', 'livre IV du code de commerce', 'L 462-7 du code de commerce', 'L 463-2 du code de commerce', 'L 463-4 du code de commerce', 'L 420-6 du code de commerce', 'L 464-2 du code de commerce')
8
('10d13.txt', '10d28.txt') ('L 420-1 du code de commerce', 'L 420-4 du code de commerce', 'L 462-6 du code de commerce', 'L 410-1 du code de commerce', 'livre IV du code de commerce', 'L 463-2 du code de commerce', 'L 463-4 du code de commerce', 'L 464-2 du code de commerce')
8
('10d13.txt', '11d02.txt') ('L 420-1 du code de commerce', 'L 420-4 du code de commerce', 'L 410-1 du code de commerce', 'livre IV du code de commerce', 'L 463-2 du code de commerce', 'L 420-1 du code du commerce', 'L 463-4 du code de commerce', 'L 464-2 du code de commerce')
9
('10d39.txt', '11d02.txt') ('L 420-1 du code de commerce', 'L 462-5 du code de commerce', 'L 463-5 du code de commerce', 'L 420-2 du code de commerce', 'livre IV du code de commerce', 'L 462-7 du code de commerce', 'L 463-2 du code de commerce', 'L 464-2 I du code de commerce', 'L 464-2 du code de commerce')
9
('10d32.txt', '10d28.txt') ('L 420-1 du code de commerce', 'R 463-9 du code de commerce', 'R 463-7 du code de commerce', 'L 420-4 du code de commerce', 'livre IV du code de commerce', 'L 463-2 du code de commerce', 'R 463-11 du code de commerce', 'L 463-4 du code de commerce', 'L 464-2 du code de commerce')
8
('10d32.txt', '08a05.txt') ('livre IV du code de commerce', 'L 463-2 du code de commerce', 'L 430-7 du code de commerce', 'L 462-8 du code de commerce', 'L 463-4 du code de commerce', 'L 430-3 du code de commerce', 'L 430-9 du code de commerce', 'L 464-2 du code de commerce')
8
('05d66.txt', '08a05.txt') ('L 450-3 du code de commerce', 'L 463-5 du code de commerce', 'L 450-8 du code de commerce', 'livre IV du code de commerce', 'L 462-7 du code de commerce', 'L 462-8 du code de commerce', 'L 463-4 du code de commerce', 'L 464-2 du code de commerce')
9
('12d08.txt', '11d02.txt') ('L 420-1 du code de commerce', 'L 463-1 du code de commerce', 'L 420-4 du code de commerce', 'L 410-1 du code de commerce', 'livre IV du code de commerce', 'L 462-7 du code de commerce', 'L 463-2 du code de commerce', 'L 464-2 I du code de commerce', 'L 464-2 du code de commerce')
9
('10d28.txt', '11d02.txt') ('L 420-1 du code de commerce', 'L 463-5 du code de commerce', 'L 420-4 du code de commerce', 'L 410-1 du code de commerce', 'livre IV du code de commerce', 'L 462-7 du code de commerce', 'L 463-2 du code de commerce', 'L 463-4 du code de commerce', 'L 464-2 du code de commerce')
10
('11d02.txt', '06d07.txt') ('L 420-1 du code de commerce', 'L 450-3 du code de commerce', 'L 463-5 du code de commerce', 'L 463-1 du code de commerce', 'L 420-2 du code de commerce', 'livre IV du code de commerce', 'L 462-7 du code de commerce', 'L 463-2 du code de commerce', 'L 420-6 du code de commerce', 'L 464-2 du code de commerce')
10
('11d02.txt', '08a05.txt') ('L 462-5 du code de commerce', 'L 450-3 du code de commerce', 'L 463-5 du code de commerce', 'L 463-1 du code de commerce', 'livre IV du code de commerce', 'L 462-7 du code de commerce', 'L 463-2 du code de commerce', 'L 461-4 du code de commerce', 'L 463-4 du code de commerce', 'L 464-2 du code de commerce')
8
('06d07.txt', '08a05.txt') ('L 450-3 du code de commerce', 'L 463-5 du code de commerce', 'L 463-1 du code de commerce', 'L 461-3 du code de commerce', 'livre IV du code de commerce', 'L 462-7 du code de commerce', 'L 463-2 du code de commerce', 'L 464-2 du code de commerce')
16
('15a02.txt', '16a03.txt') ('livre VII du code de commerce', 'R 663-19 du code de commerce', 'L 812-1 du code de commerce', 'R 663-18 du code de commerce', 'R 741-3 du code de commerce', 'L 322-4 du code de commerce', 'R 743-142 du code de commerce', 'L 410-2 du code de commerce', 'livre IV du code de commerce', 'L 812-2 du code de commerce', 'L 614-4 du code de commerce', 'R 743-140 du code de commerce', 'R 663-1 du code de commerce', 'livre VI du code de commerce', 'R 663-9 du code de commerce', 'L 811-1 du code de commerce')
8
('15a06.txt', '10a26.txt') ('L 420-1 du code de commerce', 'L 442-6 du code de commerce', 'L 463-1 du code de commerce', 'L 441-7 du code de commerce', 'L 420-2 du code de commerce', 'L 463-7 du code de commerce', 'livre IV du code de commerce', 'L 430-1 du code de commerce')
8
('06d03.txt', '07d08.txt', '10d28.txt') ('L 420-1 du code de commerce', 'L 110-4 du code de commerce', 'L 420-4 du code de commerce', 'L 410-1 du code de commerce', 'livre IV du code de commerce', 'L 462-7 du code de commerce', 'L 463-2 du code de commerce', 'L 464-2 du code de commerce')
8
('06d03.txt', '12d08.txt', '11d02.txt') ('L 420-1 du code de commerce', 'L 420-4 du code de commerce', 'L 410-1 du code de commerce', 'livre IV du code de commerce', 'L 462-7 du code de commerce', 'L 463-2 du code de commerce', 'L 464-2 I du code de commerce', 'L 464-2 du code de commerce')
8
('07d08.txt', '04d49.txt', '11d02.txt') ('L 420-1 du code de commerce', 'L 420-2 du code de commerce', 'L 420-4 du code de commerce', 'L 410-1 du code de commerce', 'livre IV du code de commerce', 'L 462-7 du code de commerce', 'L 463-2 du code de commerce', 'L 464-2 du code de commerce')
